# FloatingLabels

./: FloatingLabels.sln  README.md
FloatingLabels.Xamarin.Forms/: FloatingLabelBase.cs  FloatingLabelCheckBox.cs  FloatingLabelContentView.cs  FloatingLabelDatePicker.cs  FloatingLabelEditor.cs  FloatingLabelEntry.cs  FloatingLabelInputView.cs  FloatingLabelPicker.cs  FloatingLabelSearchBar.cs  FloatingLabelTimePicker.cs  FloatingLabels.Xamarin.Forms.csproj
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo/: App.xaml  App.xaml.cs  FloatingLabels.Xamarin.Forms.Demo.csproj  MainPage.xaml  MainPage.xaml.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.Android/: FloatingLabels.Xamarin.Forms.Demo.Android.csproj  MainActivity.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.Android/Resources/: Resource.designer.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.UWP/: App.xaml  App.xaml.cs  FloatingLabels.Xamarin.Forms.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.UWP/Properties/: AssemblyInfo.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.iOS/: AppDelegate.cs  FloatingLabels.Xamarin.Forms.Demo.iOS.csproj  Info.plist  Main.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo.iOS/Properties/: AssemblyInfo.cs
FloatingLabels.Xamarin.Forms.Demo/FloatingLabels.Xamarin.Forms.Demo/CustomControls/: CustomEntryForFloatingLabel.cs
